BluetoothUwpDesktop/credentialservice.proto

syntax = "proto3";
package bluetooth.smartcard;

option cc_generic_services = true;
option java_package = "com.intercede.bluetoothsmartcard.commands";
option java_outer_classname = "SignDataProtos";
option csharp_namespace = "com.intercede.BluetoothSmartcard.Commands";

// Command is the top-level message that is transmitted between
// PC and mobile device.
message Command {
    oneof cmd {
        SignData signData = 1;
        ReadCredentials readCredentials = 2;
    }
}

message SignData {
    oneof direction {
        SignatureRequest request = 1;
        SignatureResponse response = 2;
    }
}

message ReadCredentials {
    oneof direction {
        CredentialRequest request = 1;
        CredentialResponse response = 2;
    }
}

message CredentialRequest {
    enum KeyUsage {
        NO_USAGE = 0;
        SIGN = 1;
        ENCRYPT = 2;
        VERIFY = 4;
        DECRYPT = 8;
    }
    KeyUsage usage = 1;
}

message Credential {
    bytes identifier = 1;
    bytes credential = 2;
}

message CredentialResponse {
    repeated Credential credentials = 1;
}

message SignatureRequest {
    bytes plaintext = 1;
}

message SignatureResponse {
    bytes signature = 1;
}


