BluetoothUwpDesktop/credentialservice.proto

syntax = "proto3";
package bluetooth.smartcard;

import "google/protobuf/timestamp.proto";
import "google/protobuf/api.proto";

option cc_generic_services = true;
option java_package = "com.intercede.bluetoothsmartcard.commands";
option java_outer_classname = "SignDataProtos";
option csharp_namespace = "com.intercede.BluetoothSmartcard.Commands";

message CredentialRequest {
  enum KeyUsage {
    NO_USAGE = 0;
    SIGN = 1;
    ENCRYPT = 2;
    VERIFY = 4;
    DECRYPT = 8;
  }
}

message Credential {
  bytes identifier = 1;
  bytes credential = 2;
}

message CredentialResponse {
  repeated Credential credentials = 1;
}

message SignatureRequest {
  bytes plaintext = 1;
}

message SignatureResponse {
  bytes signature = 1;
}

service CredentialService {
  rpc ReadCredentials (CredentialRequest) returns (CredentialResponse);
  rpc SignData (SignatureRequest) returns (SignatureResponse);
}